spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/userrest

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
